.schedule-list
    border: 1px solid #ccc
    padding: 10px

.schedule-row
    padding: 10px
    border-bottom: 1px solid #eee
    cursor: move /* Change cursor to indicate draggable */

    &:last-child
        border-bottom: none

.time
    font-weight: bold

.cdk-drag-preview
    background-color: #f0f0f0
    border: 1px solid #ccc

.cdk-drag-placeholder
    opacity: 0.5

.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.schedule-dnd-container
    display: flex
    gap: 32px

.unassigned-games
    min-width: 250px
    max-width: 300px

.schedule-table
    min-width: 400px

.drag-over-slot 
  outline: 2px dashedrgb(220, 14, 14)
  background: #e3f2fd
  transition: background 0.2s, outline 0.2s

