.ranking-grid
    display: grid
    grid-template-columns: repeat(13, 1fr) /* 13 columns */
    grid-template-columns: 50px 150px 70px 70px 70px 70px 70px 70px 70px 70px 70px 100px 100px

.grid-header
    font-weight: bold
    text-align: center
    padding: 0.5em
    border: 1px solid #ccc
    display: flex // Use flexbox for vertical alignment
    align-items: center // Vertically center the content
    justify-content: center // Keep horizontal center

.grid-cell
    padding: 0.5em
    text-align: center
    border: 1px solid #ccc
